<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Salsify Condition Editor UI</title>
        <meta charset="UTF-8">
        <link href="css/style.css" rel="stylesheet">
        <script type="text/javascript" src="vendor/require.js"></script>
        <script type="text/javascript" src="data/datastore.js"></script>
        <script type="text/javascript" src="bundle.js"></script>
        <script>
            require.config({
                paths: {
                    knockout: 'vendor/knockout-3.4.0'
                }
            });
            require(["main"], run => run.run());
        </script>
    </head>
    <body>
        <product-listing params="isFilterable: true" />
    </body>
</html>